<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; position: absolute; background-color: rgb(16, 30, 65); width: 100%; height: 100%;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); position: absolute; width: 600px; height: 700px; background-image: url(&apos;project://database/Assets/PAPOAS/Visual/pngwing.com%20(3).png?fileID=2800000&amp;guid=7297302239580ba43bd71d6c5d53a5e0&amp;type=3#pngwing.com (3)&apos;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.28); -unity-background-scale-mode: scale-to-fit; top: 200px; -unity-slice-scale: 6px; -unity-slice-bottom: 1; -unity-slice-top: 1; -unity-slice-left: 1; -unity-slice-right: 1; left: 1300px;" />
        <ui:VisualElement focusable="false" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); position: absolute; width: 600px; height: 700px; background-image: url(&apos;project://database/Assets/PAPOAS/Visual/pngwing.com%20(4).png?fileID=2800000&amp;guid=0e633189c1593f54bb2610f2073db888&amp;type=3#pngwing.com (4)&apos;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.28); -unity-background-scale-mode: scale-to-fit; top: 200px; -unity-slice-scale: 1px; -unity-slice-bottom: 0; -unity-slice-top: 0; -unity-slice-left: 0; -unity-slice-right: 0; left: 0; scale: -1 1;" />
    </ui:VisualElement>
</ui:UXML>
