<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/PAPOAS/Visual/Stylesheet.uss?fileID=7433441132597879392&amp;guid=e605266fdc2b11a42a20b3e8fcf2b967&amp;type=3#Stylesheet" />
    <ui:VisualElement name="Root" class="mainLabel root" style="flex-grow: 1; background-color: rgba(16, 30, 65, 0); flex-direction: column; flex-wrap: nowrap; opacity: 1; align-items: stretch; justify-content: space-between; align-self: stretch;">
        <ui:Label tabindex="-1" text="Добро пожаловать клиент" parse-escape-sequences="true" display-tooltip-when-elided="true" class="label mainLabel" style="align-self: center; justify-content: flex-start; align-items: stretch; border-top-width: 0; border-right-width: 60px; border-bottom-width: 60px; border-left-width: 60px; -unity-text-align: upper-center; font-size: 40px; height: 126px; position: relative; top: 200px; -unity-font: url(&apos;project://database/Assets/PAPOAS/Visual/AVENGEANCE_MIGHTIEST_AVENGER_RUS_0.ttf?fileID=12800000&amp;guid=dca2ca7babdc4704294167c2d0026e78&amp;type=3#AVENGEANCE_MIGHTIEST_AVENGER_RUS_0&apos;);" />
        <ui:VisualElement name="Container" class="window" style="width: 800px; height: 600px; position: absolute; top: 300px; left: auto; align-self: center; align-items: stretch; justify-content: space-between; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; border-left-color: rgb(69, 86, 132); border-right-color: rgb(69, 86, 132); border-top-color: rgb(69, 86, 132); border-bottom-color: rgb(69, 86, 132); border-top-width: 5px; flex-shrink: 0; visibility: visible; transform-origin: center;">
            <ui:Label tabindex="-1" text="Оформление заказа" parse-escape-sequences="true" display-tooltip-when-elided="true" class="mainLabel" style="position: relative; left: auto; -unity-font-definition: url(&apos;project://database/Assets/PAPOAS/Visual/AVENGEANCE_MIGHTIEST_AVENGER_RUS_0%20SDF.asset?fileID=11400000&amp;guid=a7b835e05466785428b140c6c6521a01&amp;type=2#AVENGEANCE_MIGHTIEST_AVENGER_RUS_0 SDF&apos;);" />
            <ui:TextField picking-mode="Ignore" value="Введите суть заказа..." auto-correction="false" hide-mobile-input="false" name="Login_TextField" class="textfield" style="flex-grow: 5;" />
            <ui:Label tabindex="-1" text="Ваши ожидания от работы детектива" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoginInfo_Label" class="infoLabel" />
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 0; flex-direction: column; justify-content: space-around; flex-shrink: 0; flex-wrap: nowrap; align-self: stretch; align-items: flex-start; left: 0;">
                <ui:Button text="Создать" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Continue_Button" class="button" style="text-overflow: clip; -unity-text-align: middle-center; top: auto; justify-content: space-around; align-self: center; align-items: center; flex-direction: column;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
